# tinker-tg

./: build.gradle  jitpack.yml
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/filepatch/: AbstractFilePatch.java  BsFilePatch.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/patch/: DexDiffPatchInternal.java  ResDiffPatchInternal.java  SoDiffPatchInternal.java  UpgradePatch.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/service/: TinkerPatchService.java
tinker-android/tinker-android-lib/src/main/java/com/tencent/tinker/lib/tinker/: Tinker.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: TinkerLoader.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/shareutil/: SharePatchInfo.java
tinker-build/tinker-patch-lib/: build.gradle
tinker-build/tinker-patch-lib/src/main/java/com/android/tools/smali/dexlib2/builder/: BuilderMutableMethodImplementation.java
