// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:4.0.4"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }

    // Gradle 7+ 严格 duplicates 策略 — 老 Tinker 配置在 anno module 有两份
    // META-INF/services/javax.annotation.processing.Processor，全局 EXCLUDE 兼容
    tasks.withType(Copy).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    tasks.withType(Jar).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

ext {
    minSdkVersion = 10
    compileSdkVersion = 29
    targetSdkVersion = 23
    buildToolsVersion = '28.0.3'
    androidXAnnotationVersion = '1.1.0'
    javaVersion = JavaVersion.VERSION_1_8

    GROUP = 'com.github.stevekiko.tinker-tg'
    VERSION_NAME = '1.9.15.2-tg-1'

    POM_DESCRIPTION = 'Tinker is a hot-fix solution library for Android, it supports dex, library and resources update without reinstalling apk.'
    POM_URL = 'https://github.com/Tencent/tinker'
    POM_SCM_URL = 'https://github.com/Tencent/tinker.git'

    POM_LICENCE_NAME = 'BSD License'
    POM_LICENCE_URL = 'https://opensource.org/licenses/BSD-3-Clause'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'Tencent Wechat'
    POM_DEVELOPER_NAME = 'Tencent Wechat, Inc.'
}

apply from: rootProject.file('gradle/check.gradle')
